<rss version="2.0">
<channel>
<title>MWO Community Warfare Daily Report</title>
<link>https://mrbcleague.com/cw/</link>
<description>MWO Community Warfare Daily Report</description>
<item>
	<title>Planets Taken</title>
	<description>Alhena was taken from Steiner by  Marik (14 territories). Brighton was taken from Liao by  Davion (13 territories). Predlitz was taken from Rasalhague by  Ghost Bear (15 territories). Jeronimo was taken from Kurita by  Smoke Jaguar (15 territories). Waldorff was taken from Steiner by  Jade Falcon (14 territories). Rodigo was taken from Rasalhague by Wolf (9 territories). Courchevel was taken from Kurita by Ghost Bear (15 territories). New Aberdeen was taken from Kurita by  Davion (10 territories).</description>
</item>
<item>
	<title>Planets Defended</title>
	<description>Harrow's Sun was defended from Kurita by Davion (2 territories). Ferris was defended from Ghost Bear by Wolf (2 territories)</description>
</item>
<item>
	<title>No Action</title>
	<description>Peaceful on New Earth. Peaceful on Sevren. Peaceful on Shiloh. Peaceful on Graham IV. Peaceful on Konstance. Peaceful on Dromini VI. Peaceful on Orestes. Peaceful on Tsinghai.</description>
</item>
</channel>
</rss>
